### ISSUE TITLE
CRT filter

### ISSUE THREAD

**Issue by Kannagi** [finalburnneo/FBNeo#1149]
Hello, I made a CRT filter for mednafen and I would like to put it on f FBNeo, but I'm on Linux, so it would be nice if I didn't integrate it, and it would take me a lot of time to make the change.

so I propose it here (and it would be nice if this filter were official too).

https://github.com/Kannagi/CRT

If the answer is negative, please tell me, I will try to find time to implement it myself ^^'

**Comment by dinkc64** [comment]
Hi Kannagi,
Your filter is really sweet!
I'm willing to attempt adding it to the main (Windows UI) version of FBNeo.  I say attempt because video-related stuff isn't really my area :)

best regards,
- dink

**Comment by Kannagi** [comment]
Thanks.

I can try to make a modification, I think I have to modify vid_softfx.cpp and vid_softfx.h (in src/intf/video).

**Comment by MistyDreams** [comment]
what target are you trying to compile ?

**Comment by Kannagi** [comment]
I have an error : "run-detectors: unable to find an interpreter for obj/51/3d/dep/generated/build_details.exe" with make mingwcc

**Comment by MistyDreams** [comment]
I did compile it fine but without setting up the mingw env vars. I entries need added to the app.rc . Not ver well versed on windows. It not appearing in the menu list.

**Comment by dinkc64** [comment]
Thanks so much!  All neds now is to add to the menus, I have it partially added.

I have to leave now, so i cant finish it or help, but when I get home tonight I'll figure things out :)
is it OK to rename it from crt.c crt.cpp?  to keep the makefile happy

best regards,
- dink

**Comment by Kannagi** [comment]
Yes you can rename it to .cpp , it will not be a problem normally

**Comment by MistyDreams** [comment]
The sdl2 port should be workable you would know better though. Paint is here [
](https://github.com/finalburnneo/FBNeo/blob/8e7ca894e3b876c43ab0815e9e2eba998fea15f3/src/intf/video/sdl/vid_sdl2.cpp#L365)


here is a patch to compile your fbneo crt.cpp so you can test locally if you want  or need too. This only compiles your code no changes per say


[patch.zip](https://github.com/finalburnneo/FBNeo/files/9438629/patch.zip)

make sdl2

**Comment by dinkc64** [comment]
Hi Kannagi,
I got it added to the menu and stuff, here's the commit:
https://github.com/finalburnneo/FBNeo/commit/d7853cb501d88e9cf2a0ec524ae02f681c75edb9

2x2 and 4x4 works fine, but 3x3 causes a crash or looks super weird. 
Curiously, what's the x43 and x54 functions do?
best regards,
- dink

p.s. Here's the crash log from x33:
fbaxp.exe caused an Access Violation at location 000000000182B03B in module fbaxp.exe Writing to location 000000001EDB8000.

Registers:
eax=1edb8080 ebx=1edb7400 ecx=06561c20 edx=1edb8084 esi=00001000 edi=00000001
eip=0182b03b esp=00288a80 ebp=00288f28 iopl=0         nv up ei pl nz na po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210207

AddrPC   Params
0182B03B 1C5ECF50 1EBC0000 00000100  fbaxp.exe!CRTx33  [C:/mingw/msys/1.0/home/user/fbalpha/trunk/src/intf/video/scalers/crt.cpp @ 31]
    29: dstPtr[l+j+0] = (line_buf[j+0])*fading[0];
    30: dstPtr[l+j+1] = (line_buf[j+1])*fading[0];
>   31: dstPtr[l+j+2] = (line_buf[j+2])*fading[0];
    32: j+= bytepixel;
    33: 
01821831 1C5ECF50 1EBC0000 00000C00  fbaxp.exe!VidSoftFXApplyEffect  [C:/mingw/msys/1.0/home/user/fbalpha/trunk/src/intf/video/vid_softfx.cpp @ 1008]
  1006: }
  1007: case FILTER_CRTx33: {
> 1008: CRTx33(ps,pd,nSoftFXImageWidth,nSoftFXImageHeight, nSoftFXImagePitch, nPitch);
  1009: break;
  1010: }
01822972 00000004 00000000 00000524  fbaxp.exe!VidSoftFXApplyEffectDirectX  [C:/mingw/msys/1.0/home/user/fbalpha/trunk/src/intf/video/vid_softfx.cpp @ 1033]
  1031: }
  1032: 
> 1033: VidSoftFXApplyEffect(pSoftFXImage, (unsigned char*)ddsd.lpSurface, ddsd.lPitch);
  1034: 
  1035: pSurf->Unlock(NULL);
760E5847 72B2E828 E98900CE 000045C7  GDI32.dll!_IcmReleaseCachedColorSpace@4
24448924 000045C7 C7000000 000FFC85
E98900CE C7000000 000FFC85 00000000

**Comment by dinkc64** [comment]
Here's a pic of gng, 
![gng_crt4x4](https://user-images.githubusercontent.com/12570148/187058003-312679af-14e5-4f62-bae5-2b8d47484d14.png)

note: aspect correction happens in hw, which is -of course- after soft-scalers, and using aspect correction makes the image quality terrible, so aspect correction is off for this screencap:

**Comment by Kannagi** [comment]
The crtx54 and crtx43 are for having a 16/9 resolution, it is practical for machines with a square resolution (like the Nes or SNES which are 256x224).
sIf you have a 320x240 resolution it is not necessary!

I don't know why CRTx33 crashes anymore, but as I had to create it quickly for FBNeo, I had to write an error.
I uploaded a new more optimized code:
https://github.com/Kannagi/CRT/blob/main/FBNeo/src/intf/video/scalers/crt.c

(Because a user for windows told me it was rather long, so I tried to optimize as best I could).

**Comment by dinkc64** [comment]
Thanks & very nice - x33 works fine now! :)  Also I like the opti to process 4 at a time with uint32 cast.
Just a recommendation to remove the -O3 attribute from fbneo version, it's because we have different compilers that can make the win32 ui version, depending on the developer's preference (some use new gcc, some use old gcc, some use ms vc..)  Also for these compilers we use the best opti possible. (in most cases)

best regards,
- dink

**Comment by Kannagi** [comment]
Oh glad the x33 works for the optimizations I let you do it, if you want to modify it no worries, normally with a -O2, that should be enough.

And thank you for spending time to put the implementation in FBneo! :)

**Comment by dinkc64** [comment]
Alright :)  You're welcome!

**Comment by MistyDreams** [comment]
does look nice worked perfect for me in software blit, the default blit makes things run slow on wine anyway.

**Comment by Kannagi** [comment]
Ah really ?
Yet my filter is very computationally intensive ah ah

It is better to force the windows size (3x3 or 4x4) to have a perfect pixel.

I just tested and it actually works very well.

https://github.com/Kannagi/CRT/blob/main/screen_emu/SSF2X.png

https://github.com/Kannagi/CRT/blob/main/screen_emu/mslugx_2.png

**Comment by MistyDreams** [comment]
I think I tested the old code not your update looks sweet! great job

**Comment by dinkc64** [comment]
@Kannagi 
Hi, noticed a little issue, when the surface pitch is the same size as the window size, it's possible for the shadow (created by your effect) to wrap to the other side of the screen.  I tried to stop this from happening, but, as it turns out - I really suck at blitter-related things.  XD  
Any ideas how to fix such a problem? :)

note, vertical games are just horizontal games with the screen flipped 180degrees.  So, you can sorta see how it wraps from one side to the other in these pics:

![kicker_v](https://user-images.githubusercontent.com/12570148/233544059-28340777-74c5-4f56-833c-509afdee4b83.png)

![kicker_h](https://user-images.githubusercontent.com/12570148/233544069-4cfa82be-b1d4-4f09-94fb-69fee8290829.png)

![kicker_noeffect_h](https://user-images.githubusercontent.com/12570148/233544075-9ffd01b4-2349-488e-b30d-b4544e7ac6c7.png)

**Comment by dinkc64** [comment]
It happens on 2x2, 3x3 & 4x4 
Now that I think about it a little more, notice the last 2 pictures I linked, it seems like the effect version is moved 1px to the right?  Maybe this is the reason for the pixel-wrap-around when pitch is the same as window width (x-size)?

About the optimized 2x2, sounds good! :)

**Comment by Kannagi** [comment]
I think I have solved the bug, I have not tested too much, but normally it works.

I removed the CRT22 and replaced it with fast, the advantage of fast is that it doesn't use a float (and it works better with a Linear too).

I also removed the 3x2, 4x3 and 5x4 since we don't use them on FBNeo :)

I hope there will be no more problems ^_^

code :
https://github.com/Kannagi/CRT/blob/main/FBNeo/src/intf/video/scalers/crt.cpp

**Comment by Kannagi** [comment]
I still made an update (just even more optimized the CRT 2x2), I propose to put a slight explanation to choose its CRT option:

- CRT 2x2 (Fast 480p)
- CRT 3x3 (720p)
- CRT 4x4 (1080p)

This will allow everyone to choose the right option, since the 4x4 version is not very good at low resolution (since pixels disappear and therefore my CRT algo loses pixels) ;)

**Comment by dinkc64** [comment]
The update is in - https://github.com/finalburnneo/FBNeo/commit/a0499b1e18e95d9146ab6ab824a5fc4b35ae3824
Thanks again!

A couple other scalers have this bug: 2xsai (asm & c versions) they're unfortunately, very complex - to me anyways..

best regards,
- dink

**Comment by Kannagi** [comment]
Yes indeed, I deleted a small code compared to the last time:
I removed this:
fading1=0xFEFEFEFE;
fading2=0x01010101;
(line 330)

and on line 275:
pdstPtr[tmp] = pixels&0xFEFEFEFE;
pdstPtr[tmp+1] = pixels|0x01010101;
I replaced it with
pdstPtr[tmp] = pixels&0xF8F8F8F8;
pdstPtr[tmp+1] = pixels|0x07070707;

It's not much, but it helps a lot for the linear that the values are more contrasted.

I think that the asm and C version of the 2xsai would be very complex to modify, I could for the C version, but it would take me too much time, and I'm not a big fan of this scalers ah ah ^^'
For the asm version, we could replace it with more efficient C (current compilers know how to use MMX/SSE instructions on their own with better optimization than manually)

**Comment by Kannagi** [comment]
I just tested the new version, and it looks very good, we'll leave it like that :D

**Comment by dinkc64** [comment]
The contrast-change to the fades looks fantastic, nice! :)

Hehe I wouldn't blame you, even the C code is a nightmare - I'm not a fan of those type of scalers either, but, for some reason they're popular, 

best regards,
- dink

**Comment by dinkc64** [comment]
@Kannagi There's an issue with CRT 2x2 fast 480p with certain games, for example, Ghost 'n Goblins (256x224) looks perfect, but Lock-On (320x240) is all weird - any ideas?

![crt_gng](https://github.com/finalburnneo/FBNeo/assets/12570148/178b4ac7-5810-431a-ba11-e53dc7ede000)

![crt_lockon](https://github.com/finalburnneo/FBNeo/assets/12570148/801f3527-ca4d-4c9f-8311-48f0672b7e60)

**Comment by dinkc64** [comment]
Parameters from when it looks broken are:
ps, pd, 304, 224, 1216, 4096 (directx 9)
looks good:
ps, pd, 304, 224, 1216, 2432  (soft-fx blitter, directdraw)

CRTx22fast(ps,pd,nSoftFXImageWidth,nSoftFXImageHeight, nSoftFXImagePitch, nPitch);

32bpp, on both

Ghosts n Goblins is 
ps, pd, 256, 224, 1024, 2048 on both blitters

best regards,
- dink

**Comment by Kannagi** [comment]
Thank you, yes I think the worries come that the pitch is not good, I will try to settle that.

Thank you for the values, I understand better now :)

**Comment by Kannagi** [comment]
https://paste.ofcode.org/85CjRZg3LmkwmsEArNvav5

I hope it will work ^^'

**Comment by Kannagi** [comment]
https://paste.ofcode.org/JYSDnJAHfbz2HFfGDe8iMS

final version ! :D

**Comment by dinkc64** [comment]
works great!  Thanks :)

**Comment by barbudreadmon** [comment]
I'll close, please reopen in case of future updates
