### ISSUE TITLE
loderunner the dig fight slow speed

### ISSUE THREAD

**Issue by kounabi22** [finalburnneo/FBNeo#1204]
Loderunner the dig fight plays with slow sound and speed.

**Comment by barbudreadmon** [comment]
It's running at the right speed as far as i can tell.
Maybe your device can't keep up with the emulation ? This one seems quite demanding. What device are you using ?

**Comment by kounabi22** [comment]
i running fbneo on a raspberry pi4 at 2.0ghz ..if i use mame2003plus for loderunner it run perfect when i change emulator to fbneo the game run a little slow.

**Comment by barbudreadmon** [comment]
Then it's definitely a performance issue, a pi4 won't run this driver at full speed.

**Comment by barbudreadmon** [comment]
@dinkc64 there might be something weird in this driver, i added some printf in the 2 screen condition of DrvDraw, this printf is never printed because i'm on 1-screen dips (that's what i wanted to confirm), yet it's affecting performance quite noticeably (losing around 10% fps).
I also noticed the number of screen isn't affecting performance at all, which is a bit surprising.

I'm wondering if there isn't some compiler optimization weirdness here, fwiw i found this with ubsan : 
```
../../burn/drv/psikyo/d_psikyo4.cpp:890:11: runtime error: store to misaligned address 0x7fe047ffb82a for type 'UINT32', which requires 4 byte alignment
0x7fe047ffb82a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
../../burn/drv/psikyo/d_psikyo4.cpp:902:21: runtime error: store to misaligned address 0x7fe047fff82a for type 'UINT32', which requires 4 byte alignment
0x7fe047fff82a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
../../burn/drv/psikyo/d_psikyo4.cpp:903:21: runtime error: store to misaligned address 0x7fe047fff82e for type 'UINT32', which requires 4 byte alignment
0x7fe047fff82e: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
../../burn/tiles_generic.cpp:213:44: runtime error: load of misaligned address 0x7fe047fff82e for type 'UINT32', which requires 4 byte alignment
0x7fe047fff82e: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
../../burn/drv/psikyo/d_psikyo4.cpp:888:11: runtime error: store to misaligned address 0x7fe047ffb82a for type 'UINT32', which requires 4 byte alignment
0x7fe047ffb82a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
```

**Comment by dinkc64** [comment]
hmm, try with this diff:
[psikyo4.txt](https://github.com/finalburnneo/FBNeo/files/9794619/psikyo4.txt)

**Comment by barbudreadmon** [comment]
it's solving the misalignment issue **but** : 

On my monster pc : 
- unmodified driver : 430fps
- modified with printf (but not using it) : 400fps
- modified with misalignment fix : 360fps

I'll try to see if i can figure out something by playing with compiler options

**Comment by dinkc64** [comment]
if it makes you feel any better, I get 105fps.  This game used to work fine on my beloved compy-p4, so I wonder if something happened that caused it to regress.

**Comment by dinkc64** [comment]
it's fixed now, thanks for the bug report :)

**Comment by barbudreadmon** [comment]
@dinkc64 do you know if using `cps3speedhack` would be "safe" for this driver ? now that you fixed the problem, this hack is increasing performance quite a lot (x300%) without obvious gfx/sound issues.

**Comment by dinkc64** [comment]
The speedhack in the driver is quite powerful, it turns off the cpu until next interrupt when it hits the idle location(s) in memory.
I don't think this will have any trouble on a rpi now with it's own built-in speedhacks, imo leave it as-is unless someone has troubles on their system.

**Comment by kounabi22** [comment]
thanks ,work great and in split monitor gameplay.

**Comment by dinkc64** [comment]
Just in-case you're interested what went wrong here:
one of the soundcores was updated, and it required a high-res timer (burntimer).  this timer system stops the running cpu to run an interrupt when the soundcore requests it, then continues running.  on sh2, stopping the cpu would also incorrectly "eat" the rest of the cpu cycles in its timeslice, so when it continued to run after the timer, it'd end abruptly.
The problem with the sh2 was fixed, but, loderunner's speedhack depended on the wrong stopcpu behavior - so it's speedhack was broken by the fix.

**Comment by dinkc64** [comment]
kounabi22, glad to hear, thanks
