### ISSUE TITLE
Finalburn crashes when scanning the complete MAME 0.270 romset

### ISSUE THREAD

**Issue by petran79** [finalburnneo/FBNeo#1885]
I got the set from a pleasured site and whenever I try to scan the folder, finalburn crashes. This does not happen when I use a MAME fork (Arcade64 in my case).
Also I had previously the 0.265 set and FB would scan it without issues. I have no idea which romset(s) might cause the issue and it is not possible to create a log this way.

**Comment by barbudreadmon** [comment]
The first thing that comes to mind is that one of your romsets can't be opened due to corruption.
In the first place, our romsets are different from MAME so you are supposed to rebuild a FBNeo-compatible set using clrmamepro, it'll also help finding your bad romset.

**Comment by dinkc64** [comment]
hi petran79,
Could you try with the latest FBNeo exe's available from here:
https://github.com/finalburnneo/FBNeo/releases/tag/latest

If it's still happening with the latest, please let me know where you got this romset, I would really like to fix this problem.

best regards,
- dink

**Comment by barbudreadmon** [comment]
@dinkc64 check forum dm ;)

**Comment by petran79** [comment]
> hi petran79, Could you try with the latest FBNeo exe's available from here: https://github.com/finalburnneo/FBNeo/releases/tag/latest
> 
> If it's still happening with the latest, please let me know where you got this romset, I would really like to fix this problem.
> 
> best regards,
> 
>     * dink

Checked it with clrmame. It seems 6 zip files were corrupt during download and could not open. Redownloaded those and FB scanned without issue.

**Comment by barbudreadmon** [comment]
I'm wondering if something could be done so that corrupt romsets wouldn't lead to a crash.

**Comment by dinkc64** [comment]
I sure wish I had those 6 zip files....  Can you remember any of the names or perhaps check download history?

**Comment by petran79** [comment]
The issue was that the zip file was corrupt , probably during torrent download and would not open. it could happen with any file really.
Anyway those are starridr.zip, supracam.zip, safemon.zip, pool10.zip, narc.zip, scramble.zip

**Comment by dinkc64** [comment]
Is there any chance you could try to grab those files from your recycle bin or something, then upload them here?
I tried to make files that would cause a crash here, but didn't have any luck yet

**Comment by petran79** [comment]
> Is there any chance you could try to grab those files from your recycle bin or something, then upload them here? I tried to make files that would cause a crash here, but didn't have any luck yet

Unfortunately I removed the files. I used a data recovery software but it only had the correct versions.  the only corrupt file it recovered was supracan.zip


https://www.mediafire.com/file/zlhjixifu3ffml1/supracan.zip/file

**Comment by barbudreadmon** [comment]
Thanks !

Out of curiosity, did you download over wifi ?

**Comment by petran79** [comment]
no, over wired using qbittorrent. Because I did not want to redownload over 75 gb, I used the existing 0.265 Romset and client needed only to verify the folder and download the missing or renewed files. Something must have gone wrong during that process

**Comment by dinkc64** [comment]
thanks :)

**Comment by barbudreadmon** [comment]
Ok, i have seen quite a lot of those corrupt romset reports over the past few months, and most of them seemed to happen over wifi, so i was starting to wonder if recent wifi technologies became noticeably less reliable.

**Comment by dinkc64** [comment]
wowsers, that rom really blows up the heap.  thanks again!
I updated zlib, and it solves the problem - there's 2 crasher fixes in zlib since we last updated a year ago.

best regards,
- dink

**Comment by dinkc64** [comment]
barbudreadmon, f.ex, before upgrading zlib, rename supracan.zip to 4enraya.zip and launch the game, let me know before/after upgrading zlib how it pans out on your side?

best regards,
- dink

**Comment by barbudreadmon** [comment]
Hmmm, on my side it crashes with the following asan error both before **and after** the fix : 
```
=================================================================
==10277==ERROR: AddressSanitizer: heap-use-after-free on address 0x6130000006c0 at pc 0x7f201a8eea06 bp 0x7fff3f487ab0 sp 0x7fff3f487aa0
READ of size 8 at 0x6130000006c0 thread T0
    #0 0x7f201a8eea05 in unzClose ../../burner/unzip.c:815
    #1 0x7f201aaed327 in ZipClose() ../../burner/zipfn.cpp:58
    #2 0x7f201dae2174 in open_archive ../../burner/libretro/libretro.cpp:1188
    #3 0x7f201dae6af0 in retro_load_game_common ../../burner/libretro/libretro.cpp:2078
    #4 0x7f201dae8978 in retro_load_game ../../burner/libretro/libretro.cpp:2411
    #5 0x559e2c670495  (/usr/bin/retroarch+0x7b495)
    #6 0x559e2c722744  (/usr/bin/retroarch+0x12d744)
    #7 0x559e2c72543b  (/usr/bin/retroarch+0x13043b)
    #8 0x559e2c6748c2  (/usr/bin/retroarch+0x7f8c2)
    #9 0x559e2c664629  (/usr/bin/retroarch+0x6f629)
    #10 0x559e2c66870c  (/usr/bin/retroarch+0x7370c)
    #11 0x559e2c722db7  (/usr/bin/retroarch+0x12ddb7)
    #12 0x559e2c72448d  (/usr/bin/retroarch+0x12f48d)
    #13 0x559e2c666cfc  (/usr/bin/retroarch+0x71cfc)
    #14 0x7f203ae4538f  (/usr/lib64/libc.so.6+0x2638f)
    #15 0x7f203ae45448 in __libc_start_main (/usr/lib64/libc.so.6+0x26448)
    #16 0x559e2c6592c4  (/usr/bin/retroarch+0x642c4)

0x6130000006c0 is located 320 bytes inside of 336-byte region [0x613000000580,0x6130000006d0)
freed by thread T0 here:
    #0 0x7f203eadba70  (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so+0xdba70)
    #1 0x7f201a8eeac4 in unzClose ../../burner/unzip.c:819
    #2 0x7f201aaed5a7 in ZipGetList(ZipEntry**, int*) ../../burner/zipfn.cpp:100
    #3 0x7f201dae1399 in open_archive ../../burner/libretro/libretro.cpp:1121
    #4 0x7f201dae6af0 in retro_load_game_common ../../burner/libretro/libretro.cpp:2078
    #5 0x7f201dae8978 in retro_load_game ../../burner/libretro/libretro.cpp:2411
    #6 0x559e2c670495  (/usr/bin/retroarch+0x7b495)

previously allocated by thread T0 here:
    #0 0x7f203eadcf2f in malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/13/libasan.so+0xdcf2f)
    #1 0x7f201a8ee34d in unzOpenInternal ../../burner/unzip.c:755
    #2 0x7f201a8ee98b in unzOpen ../../burner/unzip.c:795
    #3 0x7f201aaed1d0 in ZipOpen(char*) ../../burner/zipfn.cpp:31
    #4 0x7f201dae12d4 in open_archive ../../burner/libretro/libretro.cpp:1113
    #5 0x7f201dae6af0 in retro_load_game_common ../../burner/libretro/libretro.cpp:2078
    #6 0x7f201dae8978 in retro_load_game ../../burner/libretro/libretro.cpp:2411
    #7 0x559e2c670495  (/usr/bin/retroarch+0x7b495)

SUMMARY: AddressSanitizer: heap-use-after-free ../../burner/unzip.c:815 in unzClose
Shadow bytes around the buggy address:
  0x613000000400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x613000000480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x613000000500: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x613000000600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x613000000680: fd fd fd fd fd fd fd fd[fd]fd fa fa fa fa fa fa
  0x613000000700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10277==ABORTING
```

**Comment by dinkc64** [comment]
barbudreadmon,
The update must have just caused a relocation making the crash happen more discretely (on my side).  thanks!

**Comment by dinkc64** [comment]
I wonder why are parts of zlib (minizip: unzip.c/h, io*.c/h) in burner?

**Comment by dinkc64** [comment]
@barbudreadmon please try asan again with the updated minizip?

**Comment by dinkc64** [comment]
actually, I think ZipGetList is failing in win32/bzip.cpp line 459, but since the retval isn't being checked, it goes along merrily in a crashy way.  hmm

**Comment by barbudreadmon** [comment]
With the latest updates it seems to work properly on my side.
As for the double unzClosing, i'd need to check the value returned by ZipGetList before running my logic and calling ZipClose.

**Comment by dinkc64** [comment]
great! :)
nothing from asan or ubsan either?

best regards,
- dink

**Comment by barbudreadmon** [comment]
Nothing in asan/ubsan, but someone reported that the libretro core started to crash on macosx over the past week, and weirdly, the 7z romset are crashing too. Yet those zlib updates are the only thing i can think about.

**Comment by dinkc64** [comment]
Loaded about 20 7z romsets in succession, no issues on my side.  hmmm

**Comment by barbudreadmon** [comment]
Yeah, i can't reproduce those issues at all on my side either, seems to be macosx specific. Can you think of another "meaningful" change that could cause this aside from the zlib/minizip updates ? The issue seemingly started between https://github.com/finalburnneo/FBNeo/commit/0f835f84477a330f9736b0198ade74486031aeb6 and now.

**Comment by barbudreadmon** [comment]
I'm trying to get to the bottom of this with an apple dev but i already got the confirmation that reverting https://github.com/finalburnneo/FBNeo/commit/15443f9d35d8872a898a98e0b6099abf790c55cd someehow fixed the problem

**Comment by barbudreadmon** [comment]
About 7z, it turns out it's used as some sort of fallback in ZipOpen, so minizip is always used first, even if the romset is 7z.

The crash seems to be a problem with fopen/fseeko/ftello, which weren't used for macosx in the previous version.

**Comment by barbudreadmon** [comment]
Would it be ok to revert https://github.com/finalburnneo/FBNeo/commit/15443f9d35d8872a898a98e0b6099abf790c55cd ? It seems like the easiest way to fix the problem, and it doesn't seem mandatory for the zlib update.

**Comment by dinkc64** [comment]
no, that's the crash fix
There's probably a define to make it use the old method while using the new code, I have to leave until tonight though, will look into it then.

best regards,
- dink

**Comment by barbudreadmon** [comment]
>that's the crash fix

Are you sure ? Everything seems to work properly on my side when i revert it : no issue with asan/ubsan, and the corrupted romset doesn't crash the emulator either.

**Comment by dinkc64** [comment]
That's weird then, because after I upgraded minizip (which has a known crash problem with bad zips), you said it fixed the asan problem.  Maybe check to make sure it really compiled?
I'd prefer to keep the update but try to figure out what the problem is, i think it might be due to the use of long64 versions of file io.. hrmm

**Comment by dinkc64** [comment]
I set it to use the same file io as the previous version of unzip.c/ioapi.c, please try it :)
btw, can you give me some more info on the crash?  It might be a good idea for me to report it to the correct people.

best regards,
- dink

**Comment by dinkc64** [comment]
btw, regarding the "thats the crash fix", minizip (unzip.c) has several checks for bad data which could lead to a crash/oob, maybe it wasn't the fix for the zips we encountered, but, it's certainly needed to avoid potentially evil zips.

best regards,
- dink

**Comment by barbudreadmon** [comment]
This is the trace i got : 
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSEGV
    frame #0: 0x000000019b4fba24 libsystem_c.dylib`flockfile + 28
    frame #1: 0x000000019b4ffe50 libsystem_c.dylib`fseeko + 76
    frame #2: 0x00000005e12887cc fbneo_libretro.dylib`fseek64_file_func + 28
    frame #3: 0x00000005e1288944 fbneo_libretro.dylib`unzOpenInternal + 156
    frame #4: 0x00000005e131ccac fbneo_libretro.dylib`ZipOpen(char*) + 80
    frame #5: 0x00000005e23dafe0 fbneo_libretro.dylib`retro_load_game_common() + 5844
    frame #6: 0x00000005e23de9b0 fbneo_libretro.dylib`retro_load_game + 2660
  * frame #7: 0x00000001009568e4 RetroArch`core_load_game(load_info=0x000000016fb31c20) at runloop.c:7673:21
```

I think i finally understand what's happening : 
- mac previously used the functions fopen64/ftello64/fseeko64, which were actually fopen/ftell/fseek due to the USE_FILE32API define
- [file_stream_transforms.h from libretro redefines fopen/ftell/fseek to custom functions](https://github.com/libretro/FBNeo/blob/master/src/burner/libretro/libretro-common/include/streams/file_stream_transforms.h)
- the new library now calls fopen/ftell*o*/fseek*o* directly but libretro doesn't seem to have redefines for ftell**o**/fseek**o**, meaning there is some conflict between the call to fopen (which goes through libretro's custom function) and ftello/fseeko (which goees directly to system function)

**Comment by barbudreadmon** [comment]
It should be properly fixed now.

**Comment by dinkc64** [comment]
ahh, that makes sense, good catch!

**Comment by barbudreadmon** [comment]
Thinking out loud, actually it would make a lot of sense to have `!defined(USE_FILE32API)` instead of my `!defined(__LIBRETRO__)` in https://github.com/finalburnneo/FBNeo/commit/da0f5f371d7ef1549307b87f6fd2ee393582e350, since defining `USE_FILE32API` basically means we intend to use fopen/ftell/fseek through fopen64/ftello64/fseeko64. Maybe that's something that should be told to the authors of zlib ?

**Comment by dinkc64** [comment]
Well, since the problem is libretro's redefining of f*(), I really doubt the zlib guys are going to care about this.
OTOH I'm glad you found a nicer way to do it

best regards,
- dink
