### ISSUE TITLE
d_batman clipping issue

### ISSUE THREAD

**Issue by tmaul** [finalburnneo/FBNeo#195]
Whilst testing the SDL build, I ran into a possible clipping issue with d_batman that I couldn't figure out. Upping the drivers screen dimensions to 512x512 fixed the issue, but that's not very helpful. 

This is from valgrind:

==711== Invalid write of size 2
==711==    at 0xAEA56C: mo_render_object (atarimo.cpp:924)
==711==    by 0xAEA56C: atarimo_render(int, rectangle const*, atarimo_rect_list*) (atarimo.cpp:759)
==711==    by 0xAEAB19: AtariMoRender(int) (atarimo.cpp:790)
==711==    by 0xEB70C6: draw_scanline(int) [clone .part.3] (d_batman.cpp:579)
==711==    by 0xEB752F: draw_scanline (d_batman.cpp:575)

**Comment by dinkc64** [comment]
tmaul, are you referring to the line of weird pixels on the left side of the screen in driving scenes? (that's normal behavior actually)
If it's something else, please post a screencap :)
as for the mem oob, I'll look into it

**Comment by dinkc64** [comment]
@tmaul, here's some things to try (I don't have valgrind, so I can just guess):
first:
burn/devices/atarimo.cpp, please try adding this to the get_dirty_base() function:
	if (x < 0) x = 0;
	if (y < 0) y = 0;
.. and see if valgrind still has an issue?

If that solves it, good, no - try: (find & replace line)
old:
mo->dirtygrid = BurnMalloc(mo->dirtywidth * mo->dirtyheight * 2);
new:
mo->dirtygrid = BurnMalloc(nScreenWidth * nScreenHeight * 2);

best regards,
- dink

**Comment by tmaul** [comment]
@dinkc64  Thanks buddy, I will give it a try in the next day or so :) It was causing the odd crash, so it's something that only seems to happen occasionally.

**Comment by dinkc64** [comment]
you're welcome :)   did you try other stuff like ubsan / asan?  I heard its a bit more useful for finding issues like this.

**Comment by tmaul** [comment]
Ubsan reports this:
src/burn/devices/atarimo.cpp:725:28: runtime error: left shift of negative value -30

Which is this line:
bandclip.min_y = ((band << mo->slipshift) - mo->yscroll + mo->slipoffset) & mo->bitmapymask;

Weirdly, 
if (x < 0) x = 0;
if (y < 0) y = 0;

does seem to fix it and stops the crashing but it still chucks out the ubsan error. 


also, we get these other ubsan errors/warnings playing through the first few levels but I have no idea if they are important or not :)

src/cpu/m68000_intf.cpp:432:6: runtime error: load of misaligned address 0x7f35d86745e6 for type 'UINT32', which requires 4 byte alignment
0x7f35d86745e6: note: pointer points here
 00 29 00 00 00 00  7c 05 3f 00 00 00 3f 00  fe ff 00 00 96 05 3e 00  00 00 3e 00 fe 0f 00 00  b0 05
             ^ 
src/cpu/m68000_intf.cpp:486:39: runtime error: store to misaligned address 0x7f35d8c4db52 for type 'UINT32', which requires 4 byte alignment
0x7f35d8c4db52: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/burn/snd/ym2151.c:1858:72: runtime error: left shift of negative value -55
src/burn/devices/atarimo.cpp:728:28: runtime error: left shift of negative value -30
src/burn/snd/ym2151.c:1920:44: runtime error: left shift of negative value -136
src/burn/snd/ym2151.c:1969:44: runtime error: left shift of negative value -8

Should I commit the fix or does it need more investigation?

**Comment by grant2258** [comment]
for the 68k what architecture are you using arm or x86/x64 or another ?

**Comment by tmaul** [comment]
x64

**Comment by grant2258** [comment]
I dont think the x64 has to be aligned dink can confirm that for sure. However arm will react really badly to miss aligned data.

**Comment by tmaul** [comment]
That's what I thought, at least about x64. Annoyingly I can't get access to a pi to try an arm build until the new year as all mine are in use. I'm 99% sure all the non atarimo warnings are not related to the crashing I have seen, but the core dumps give me even less info than valgrind and ubsan. Asan doesn't seem to flag any errors either. I might try a vs SDL2 build as I am a lot more familiar with windows debugging tools lol

**Comment by grant2258** [comment]
I can test on the pi at the weekend work is pretty busy if thats any good to you. Ill let you know if it spits anything out. Have you added the asan flags to the makefile or do we need to set it manually for sdl2?

**Comment by tmaul** [comment]
in makefile.sdl2 I changed this:

`
ifdef	SYMBOL

	CFLAGS   += -ggdb3
	CXXFLAGS += -ggdb3
	ASFLAGS  += -g
	DEF	 := $(DEF) -D_DEBUG

ifdef PROFILE
	CFLAGS	 += -pg
	CXXFLAGS += -pg
else
	CFLAGS	 += -fomit-frame-pointer
	CXXFLAGS += -fomit-frame-pointer
endif
`

to this:

`
ifdef	SYMBOL

	CFLAGS   += -ggdb3  -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=bounds-strict
	CXXFLAGS += -ggdb3  -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=bounds-strict
	ASFLAGS  += -g
	DEF	 := $(DEF) -D_DEBUG

ifdef PROFILE
	CFLAGS	 += -pg
	CXXFLAGS += -pg
else
ifndef SYMBOL
	CFLAGS	 += -fomit-frame-pointer
	CXXFLAGS += -fomit-frame-pointer
endif
endif`

and then build with:

make sdl2 -j19 SKIPDEPEND=1 SYMBOL=1

I could commit it, but can't decide if it should be behind a different define than SYMBOL

**Comment by barbudreadmon** [comment]
There are lots of `runtime error: left shift of negative value` in drivers, they usually don't cause any issue (FWIW there might be a possible fix at https://leetcode.com/problems/sum-of-two-integers/discuss/302977/C%2B%2B%3A-the-evil-runtime-error%3A-left-shift-of-negative-value-reason-and-how-to-solve/283187/).
The misalign in m68k is known, afaik it's normal behavior related to the fact the real m68k did misaligned access himself (or something along those lines)

**Comment by tmaul** [comment]
@barbudreadmon  Interesting. Which target were you trying, was that win32, lr or one of the SDL builds?

**Comment by barbudreadmon** [comment]
lr x64

**Comment by dinkc64** [comment]
tmaul don't worry about those other ubsan errors, they're not important :)  The one about the out of bounds memory for the dirtygrid memory is all that matters! (problem solved)

best regards,
- dink
