### ISSUE TITLE
Ultimate Mortal Kombat 3 Plus (umk3pb1) : buffer overflow

### ISSUE THREAD

**Issue by barbudreadmon** [finalburnneo/FBNeo#556]
It happens when leaving service menu. Here is the trace : 

```
==14798==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffcb36a8df0 at pc 0x7f73e3704b84 bp 0x7ffcb36a7d40 sp 0x7ffcb36a7d30
READ of size 1 at 0x7ffcb36a8df0 thread T0
    #0 0x7f73e3704b83 in adsp21xx_load_boot_data ../../cpu/adsp2100/adsp2100.cpp:1840
    #1 0x7f73e3704fc0 in adsp2105_load_boot_data(unsigned char*, unsigned int*) ../../cpu/adsp2100/adsp2100.cpp:1964
    #2 0x7f73e36d8c26 in Adsp2100LoadBootROM(void*, void*) ../../cpu/adsp2100_intf.cpp:176
    #3 0x7f73e231d98f in Dcs2kBoot() ../../burn/drv/midway/dcs2k.cpp:377
    #4 0x7f73e231e20e in AdspWrite ../../burn/drv/midway/dcs2k.cpp:541
    #5 0x7f73e36d93f6 in adsp21xx_data_write_word_16le(unsigned int, unsigned short) ../../cpu/adsp2100_intf.cpp:326
    #6 0x7f73e37057dc in WWORD_DATA(ADSP2100STATE*, unsigned int, unsigned short) ../../cpu/adsp2100/adsp2100.cpp:285
    #7 0x7f73e37082cc in data_write_dag2(ADSP2100STATE*, unsigned int, int) ../../cpu/adsp2100/2100ops.c:613
    #8 0x7f73e37030c7 in adsp21xx_execute(ADSP2100STATE*, int) ../../cpu/adsp2100/adsp2100.cpp:1459
    #9 0x7f73e36d8ae3 in Adsp2100Run(int) ../../cpu/adsp2100_intf.cpp:124
    #10 0x7f73e231d330 in Dcs2kRun(int) ../../burn/drv/midway/dcs2k.cpp:226
    #11 0x7f73e234580f in sound_sync ../../burn/drv/midway/midwunit.cpp:100
    #12 0x7f73e23459bc in WolfUnitIoRead ../../burn/drv/midway/midwunit.cpp:123
    #13 0x7f73e36def3d in TMS34010ReadWord(unsigned int) ../../cpu/tms34010_intf.cpp:217
    #14 0x7f73e39fb43d in rdfield_8_sx ../../cpu/tms34010/tms34010_memacc.h:137
    #15 0x7f73e3a003f6 in tms::ops::movb_addr_rd(tms::cpu_state*, unsigned short) ../../cpu/tms34010/tms34010_mov.h:83
    #16 0x7f73e3a26398 in tms::run(tms::cpu_state*, int) ../../cpu/tms34010/tms34010.cpp:177
    #17 0x7f73e36debd7 in TMS34010Run(int) ../../cpu/tms34010_intf.cpp:121
    #18 0x7f73e2347545 in WolfUnitFrame() ../../burn/drv/midway/midwunit.cpp:514
    #19 0x7f73e19514ed in BurnDrvFrame ../../burn/burn.cpp:746
    #20 0x7f73e3ad0de5 in ForceFrameStep ../../burner/libretro/libretro.cpp:618
    #21 0x7f73e3ad4644 in retro_run ../../burner/libretro/libretro.cpp:1144
    #22 0x560fefb599e8  (/usr/bin/retroarch+0x9c9e8)
    #23 0x560fefb7503d  (/usr/bin/retroarch+0xb803d)
    #24 0x560fefb75c24  (/usr/bin/retroarch+0xb8c24)
    #25 0x7f73f1bb1d7a in __libc_start_main (/lib64/libc.so.6+0x23d7a)
    #26 0x560fefb39d69  (/usr/bin/retroarch+0x7cd69)

Address 0x7ffcb36a8df0 is located in stack of thread T0 at offset 4128 in frame
    #0 0x7f73e231d801 in Dcs2kBoot() ../../burn/drv/midway/dcs2k.cpp:368

  This frame has 1 object(s):
    [32, 4128) 'buffer' <== Memory access at offset 4128 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow ../../cpu/adsp2100/adsp2100.cpp:1840 in adsp21xx_load_boot_data
Shadow bytes around the buggy address:
  0x1000166cd160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd1a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1000166cd1b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f3]f3
  0x1000166cd1c0: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000166cd200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14798==ABORTING
```

It appears `pagelen` is 2048 while `srcdata` has a length of 4096 (initted in `Dcs2kBoot`) in the following code ? 
https://github.com/finalburnneo/FBNeo/blob/13ccf301eed664f10320475d598c8744830fda1b/src/cpu/adsp2100/adsp2100.cpp#L1833-L1843

Possible workarounds would be to add `if (pagelen > 0x400) pagelen = 0x400;` here, or to increase buffer length in `Dcs2kBoot`, but it seems hacky, and the sound is also glitching when leaving that menu.

**Comment by dinkc64** [comment]
increasing buffer is good, since the cpu can page up to 0x1ffe.
sound glitching, hmm.  I can't even get the game to boot in hbmame.. Might be a buggy hack?
does the overflow go away w/buffer increase check-in?

**Comment by barbudreadmon** [comment]
> does the overflow go away w/buffer increase check-in?

yes it does

**Comment by barbudreadmon** [comment]
Not sure it'll be useful but i tried checking dcs2k logs.
Leaving service menu resets dcs2k, on normal `umk3` romset the following happens : 
```
reset_w 10
adsp_w 3fff, 10
adsp_w 3ffe, 2280
input_latch 0
reset_w 0
data_w 0
input_latch 0
data_w 0
input_latch 0
adsp_w 3fef, e80
adsp_w 3fff, 208
reboot
```
The hack does the following instead : 
```
reset_w 10
reset_w 0
data_w 0
data_w 0
input_latch 0
adsp_r 3fff
adsp_r 3ffd
adsp_w 3ffe, eae4
adsp_r 3ffb
adsp_w 3ffc, eae4
adsp_r 3ff9
adsp_w 3ffa, eae4
adsp_r 3ff7
adsp_w 3ff8, eae4
adsp_r 3ff5
adsp_w 3ff6, eae4
adsp_r 3ff3
adsp_w 3ff4, eae4
adsp_r 3ff1
adsp_w 3ff2, eae4
adsp_r 3fef
adsp_w 3ff0, eae4
adsp_r 3fed
adsp_w 3fee, eae4
adsp_r 3feb
adsp_w 3fec, eae4
adsp_r 3fe9
adsp_w 3fea, eae4
adsp_r 3fe7
adsp_w 3fe8, eae4
adsp_r 3fe5
adsp_w 3fe6, eae4
adsp_r 3fe3
adsp_w 3fe4, eae4
adsp_r 3fe1
adsp_w 3fe2, eae4
adsp_w 3fe0, eae4
adsp_r 3ffe
adsp_r 3ffb
adsp_w 3ff8, 8
adsp_r 3ff5
adsp_r 3ff2
adsp_w 3fef, 8
adsp_r 3fec
adsp_r 3fe9
adsp_w 3fe6, 8
adsp_r 3fe3
adsp_r 3fe0
input_latch 0
...
```
without ever doing a "reboot"

**Comment by dinkc64** [comment]
problem solved, thanks :)

**Comment by barbudreadmon** [comment]
cool, i'll close then :)
